transformer package
===================

Submodules
----------

transformer.aligner module
--------------------------

.. automodule:: transformer.aligner
    :members:
    :undoc-members:
    :show-inheritance:

transformer.averager module
---------------------------

.. automodule:: transformer.averager
    :members:
    :undoc-members:
    :show-inheritance:

transformer.blender module
--------------------------

.. automodule:: transformer.blender
    :members:
    :undoc-members:
    :show-inheritance:

transformer.locator module
--------------------------

.. automodule:: transformer.locator
    :members:
    :undoc-members:
    :show-inheritance:

transformer.morpher module
--------------------------

.. automodule:: transformer.morpher
    :members:
    :undoc-members:
    :show-inheritance:

transformer.plotter module
--------------------------

.. automodule:: transformer.plotter
    :members:
    :undoc-members:
    :show-inheritance:

transformer.videoer module
--------------------------

.. automodule:: transformer.videoer
    :members:
    :undoc-members:
    :show-inheritance:

transformer.warper module
-------------------------

.. automodule:: transformer.warper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: transformer
    :members:
    :undoc-members:
    :show-inheritance:
